{
  "name": "ide-name-tbd-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5199 --host 127.0.0.1 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5199 --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "puppeteer-core": "^25.10.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
